proto/client.proto

syntax = "proto3";

option optimize_for = CODE_SIZE;

package mg.mada_immo.client;

message Empty{}

message LoginRequest {
    string email = 1;
}

message LoginResponse {
    string token = 1;
}

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse);
}

message LoyersRequest {
    optional string date_debut = 1;
    optional string date_fin = 2;
    optional string bien = 3;
    optional string location = 4;
}

message LoyersResponse {
    float total = 1;
}

message LoyersPayeRequest {
    optional string date_debut = 1;
    optional string date_fin = 2;
    optional string bien = 3;
    optional string location = 4;
}

message LoyersPayeResponse {
    float total = 1;
}

message FairePayementRequest {
    float motant = 2;
    string location = 3;
}

service Payement {
    rpc Loyers(LoyersRequest) returns (LoyersResponse);
    rpc LoyersPaye(LoyersPayeRequest) returns (LoyersPayeResponse);
    rpc FairePayement(FairePayementRequest) returns (Empty);
}

message ListLocationRequest {
    optional string bien = 1;
    optional uint32 offset = 2;
    optional uint32 limit = 3;
}
message ListLocationResponse {
    message Location {
        string id = 1;
        string date_debut = 2;
        string date_fin = 3;
        string bien = 4;
    }
    repeated Location locations = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    uint32 total = 4;
}

service Location {
    rpc List(ListLocationRequest) returns (ListLocationResponse);
}
